{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "piriya": "data source=PIRIYADHARSHINI\\SQLEXPRESS;database=BigBangAssess;integrated security=true;trustservercertificate=true;" },
  "Jwt": {
    "Key": "asdfghjklahsgdyukh",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
